<!DOCTYPE html>
<head>
<title>Exercise 05 - Tab</title>
<style>
    table {
        border-collapse: collapse;
                    width: 600px;
                          height: 100px;
                                border: 1px solid black;
                                    }
                                        td {
                                              width: 50%;
                                                    text-align: center;
                                                          vertical-align: middle;
                                                                font-size: 18px;
                                                                      font-family: Arial, sans-serif;
                                                                            border: 1px solid black;
                                                                                }
                                                                                    .cell1 {
                                                                                          background-color: #87cefa; 
                                                                                              }
                                                                                                  .cell2 {
                                                                                                        background-color: #f08080; 
                                                                                                            }
                                                                                                              </style>
                                                                                                              </head>
                                                                                                              <body>
                                                                                                                <table>
                                                                                                                    <tr>
                                                                                                                          <td class="cell1">Fat</td>
                                                                                                                                <td class="cell2">Non Fat</td>
                                                                                                                                    </tr>
                                                                                                                                      </table>
                                                                                                                                      </body>
                                                                                                                                      </html>>