<!DOCTYPE html>
<head>
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: large;
            margin-top: 30px;
        }
        .shop-image {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 30px;
        }
        .shop {
            text-align: center;
        }
        .shop img {
            width: 200px;
            height: auto;
        }
        hr {
            margin: 50px 0;
            border: 1px solid #fff;
        }
        .footer {
            text-align: right;
            padding: 0 20px 20px;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Basic shop!</h1>
    <div class="shop-image">
        <div class="shop">
            <img src="https://assets.hermes.com/is/image/hermesproduct/the-grooming-bag--068312CKAB-front-wm-2-0-0-800-800_g.jpg"
            <figcaption><a href="https://www.hermes.com/th/en/product/the-grooming-bag-H068312CKAB/"></a></figcaption>
            <div><a href="https://www.hermes.com/th/en/product/the-grooming-bag-H068312CKAB/" target="_blank">Visit hermes</a></div>
        </div>
        <div class="shop">
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/99486859-0ff3-46b4-949b-2d16af2ad421/custom-nike-dunk-high-by-you-shoes.png">
            <figcaption><a href="https://www.nike.com/th/u/custom-nike-dunk-high-by-you-shoes-10001378"></a></figcaption>
            <a href="https://www.nike.com/th/u/custom-nike-dunk-high-by-you-shoes-10001378" target="_blank">Visit nike</a></div>
        </div>
    </div>
    <hr>
    <div class="footer">
        © wil 2025
    </div>
</body>
</html>